<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Tracker Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Tracker Data</value>
    </caseValues>
    <fields>
        <label><!-- Code Segment Label --></label>
        <name>Code_Segment_Label__c</name>
    </fields>
    <fields>
        <label><!-- Number of SOQL Queries Used --></label>
        <name>Number_of_SOQL_Queries_Used__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
